{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/web/src",
  "tags": ["scope:web", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/web",
        "index": "apps/web/src/index.html",
        "browser": "apps/web/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/web/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/web/src/favicon/favicon-16x16.png",
          "apps/web/src/favicon/favicon-32x32.png",
          "apps/web/src/favicon/favicon-64x64.png",
          "apps/web/src/favicon/favicon-96x96.png",
          "apps/web/src/favicon/favicon.svg",
          "apps/web/src/favicon/favicon.ico",
          "apps/web/src/favicon/apple-touch-icon.png",
          "apps/web/src/favicon/site.webmanifest",
          "apps/web/src/favicon/web-app-manifest-192x192.png",
          "apps/web/src/favicon/web-app-manifest-512x512.png",
          "apps/web/src/robots.txt",
          "apps/web/src/sitemap.xml",
          "apps/web/src/app-ads.txt",
          "apps/web/src/health.json",
          "apps/web/src/logo.svg",
          "apps/web/src/assets",
          "apps/web/src/.well-known/assetlinks.json",
          "apps/web/src/.well-known/apple-app-site-association",
          {
            "glob": "**/*",
            "input": "node_modules/ionicons/dist/ionicons",
            "output": "assets/ionicons/"
          }
        ],
        "styles": [
          "apps/web/src/styles.scss",
          {
            "input": "apps/web/src/theme/variables.css"
          },
          {
            "input": "apps/web/src/styles/trokai-material.scss"
          }
        ],
        "scripts": [],
        "server": "apps/web/src/main.server.ts",
        "prerender": false,
        "ssr": {
          "entry": "apps/web/server.ts"
        },
        "allowedCommonJsDependencies": ["compression", "dayjs", "credit-card-type"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared/styles"],
          "sass": {
            "silenceDeprecations": ["import"]
          }
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "4mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "25kb",
              "maximumError": "30kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/web/src/environments/environment.ts",
              "with": "apps/web/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "web:build:production"
        },
        "development": {
          "buildTarget": "web:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
