{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "server.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/test.ts"]
}
