{
  "name": "features",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/features/src",
  "prefix": "tk",
  "projectType": "library",
  "tags": ["scope:shared", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
